C:\Users\user\source\repos\WAD\12591_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\source\repos\WAD\12591_API\bin\Debug\net8.0\appsettings.json
C:\Users\user\source\repos\WAD\12591_API\bin\Debug\net8.0\12591_API.exe
C:\Users\user\source\repos\WAD\12591_API\bin\Debug\net8.0\12591_API.deps.json
C:\Users\user\source\repos\WAD\12591_API\bin\Debug\net8.0\12591_API.runtimeconfig.json
C:\Users\user\source\repos\WAD\12591_API\bin\Debug\net8.0\12591_API.dll
C:\Users\user\source\repos\WAD\12591_API\bin\Debug\net8.0\12591_API.pdb
C:\Users\user\source\repos\WAD\12591_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\user\source\repos\WAD\12591_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\source\repos\WAD\12591_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\source\repos\WAD\12591_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\12591_API.csproj.AssemblyReference.cache
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\12591_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\12591_API.AssemblyInfoInputs.cache
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\12591_API.AssemblyInfo.cs
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\12591_API.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\12591_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\12591_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\12591_API.sourcelink.json
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\staticwebassets\msbuild.12591_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\staticwebassets\msbuild.build.12591_API.props
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.12591_API.props
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.12591_API.props
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\scopedcss\bundle\12591_API.styles.css
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\12591_API.csproj.Up2Date
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\12591_API.dll
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\refint\12591_API.dll
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\12591_API.pdb
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\12591_API.genruntimeconfig.cache
C:\Users\user\source\repos\WAD\12591_API\obj\Debug\net8.0\ref\12591_API.dll
